# anonymizer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reynem/skillset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynem/skillset/: Anonymizer.java  MainActivity.java  PDFAnonymizer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reynem/skillset/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
